NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Jo3yoKLCSzu1Uc2yTvQnnvz0Lb5JNLNPpJnCX7ZgFToXoPMQdFMAzrOGnE1UdJhWYkRvY0UxOCRQTBJ5ovHo9PS00OaAR4DxV
STRIPE_KEY = sk_test_51Jo3yoKLCSzu1Uc2mMH5HkkdfLplKzFaac0phN0MBDDaToSE0LKfmv1Vf4DwPkdd28XtNLx6i7xQVsVxsdKirKyw00UW6eJlG9


